{
  "scripts": {
    "fmt:check": "dprint check",
    "fmt": "dprint fmt",
    "lint": "pnpm lint:oxlint && pnpm lint:eslint",
    "lint:eslint": "eslint",
    "lint:oxlint": "oxlint --type-aware",
    "plugin:hello-world:install": "pnpm --dir examples/plugins/hello-world install:dev"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.75.1",
    "@infisical/cli": "^0.43.132",
    "@tanstack/eslint-plugin-query": "^5.102.8",
    "dprint": "^0.57.4",
    "eslint": "^9.39.4",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "oxlint-tsgolint": "^0.25.0",
    "supabase": "^2.117.0",
    "turbo": "2.10.13",
    "typescript-eslint": "^8.70.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": "dprint fmt"
  },
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=22"
  }
}
