{
  "name": "@hypr/plugin-embedding-search",
  "private": true,
  "main": "./js/index.ts",
  "scripts": {
    "codegen": "cargo test -p tauri-plugin-embedding-search",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1"
  }
}
